spring.datasource.url=jdbc:mysql://localhost:${dbport}/java
spring.datasource.username=root
spring.datasource.password=${dbpassword}

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop

spring.application.api=api
server.port=9000
