spring.datasource.url=jdbc:mysql://${dbhost}:${dbport}/${dbname}
spring.datasource.username=${dbusername}
spring.datasource.password=${dbpassword}

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop

spring.application.api=api
server.port=9000
